<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.nist.healthcare.mu.edos-r2</groupId>
	<artifactId>eDOS-r2-message-validation</artifactId>
	<version>1.0.1</version>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>${releases.url}</url>
		</repository> 
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshots</name>
			<url>${snapshots.url}</url> 
		</snapshotRepository>
	</distributionManagement>
	<scm>
		<!-- <connection>scm:svn:https://svn.code.sf.net/p/mu-nist/code/trunk/eDOS-message-validation</connection> -->
		<!-- <developerConnection>scm:svn:https://svn.code.sf.net/p/mu-nist/code/trunk/eDOS-message-validation</developerConnection> -->
			<connection>scm:git:https://github.com/usnistgov/hit-mu-tools-message-validations.git</connection>
			<developerConnection>scm:git:https://github.com/usnistgov/hit-mu-tools-message-validations.git</developerConnection>
	  <tag>eDOS-r2-message-validation-1.0.1</tag>
  </scm>
	<dependencies>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.7</version>
		</dependency> 
		<dependency>
			<groupId>gov.nist</groupId>
			<artifactId>hl7-v2-validation</artifactId>
			<version>1.1.18</version>
			<optional>true</optional>
		</dependency>
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
		  <version>3.4</version>		
		  </dependency>
		<!-- logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<properties>
	  <project.scm.id>git</project.scm.id>
	</properties>
</project>